time 2002098194

signal

epoch now

traffic meter form port 2 to port 1
portToPortBytes
5337328

port telemetry data for port 1
enqQdepth pfcPausedPacketNum packetNum
21981 245 345

flow telemetry data for port 1
flowIdx srcIp dstIp srcPort dstPort protocol minSeq maxSeq packetNum enqQdepth pfcPausedPacketNum
312 0b000401 0b000701 10000 100 17 31776 4568 122 0 78
2768 0b000601 0b000501 10000 100 17 976 49632 223 1278 167

epoch last

port telemetry data for port 1
enqQdepth pfcPausedPacketNum packetNum
0 0 8658

flow telemetry data for port 1
flowIdx srcIp dstIp srcPort dstPort protocol minSeq maxSeq packetNum enqQdepth pfcPausedPacketNum
312 0b000401 0b000701 10000 100 17 488 30376 4329 0 0
2768 0b000601 0b000501 10000 100 17 35224 65112 4329 0 0

epoch now

traffic meter form port 2 to port 4
portToPortBytes
5380768

port telemetry data for port 4
enqQdepth pfcPausedPacketNum packetNum
210 0 253

flow telemetry data for port 4
flowIdx srcIp dstIp srcPort dstPort protocol minSeq maxSeq packetNum enqQdepth pfcPausedPacketNum
1047 0b000b01 0b000801 10000 100 17 34312 59432 253 210 0

epoch last

port telemetry data for port 4
enqQdepth pfcPausedPacketNum packetNum
0 0 4329

flow telemetry data for port 4
flowIdx srcIp dstIp srcPort dstPort protocol minSeq maxSeq packetNum enqQdepth pfcPausedPacketNum
1047 0b000b01 0b000801 10000 100 17 3024 32912 4329 0 0

end

time 2002098197

polling

epoch now

port telemetry data for port 4
enqQdepth pfcPausedPacketNum packetNum
210 0 253

flow telemetry data for port 4
flowIdx srcIp dstIp srcPort dstPort protocol minSeq maxSeq packetNum enqQdepth pfcPausedPacketNum
1047 0b000b01 0b000801 10000 100 17 34312 59432 253 210 0

epoch last

port telemetry data for port 4
enqQdepth pfcPausedPacketNum packetNum
0 0 4329

flow telemetry data for port 4
flowIdx srcIp dstIp srcPort dstPort protocol minSeq maxSeq packetNum enqQdepth pfcPausedPacketNum
1047 0b000b01 0b000801 10000 100 17 3024 32912 4329 0 0

end

