time 2003083908

signal

epoch now

traffic meter form port 1 to port 2
portToPortBytes
5247764

port telemetry data for port 2
enqQdepth pfcPausedPacketNum packetNum
182270 0 1067

flow telemetry data for port 2
flowIdx srcIp dstIp srcPort dstPort protocol minSeq maxSeq packetNum enqQdepth pfcPausedPacketNum
705 0b000501 0b000301 10000 100 17 0 27756 224 37228 0
2013 0b000601 0b000301 10000 100 17 0 27756 224 37350 0
2808 0b000101 0b000301 10000 100 17 48900 9056 172 33296 0
2854 0b000801 0b000301 10000 100 17 0 30356 226 37253 0
2924 0b000701 0b000301 10000 100 17 0 23856 221 37143 0

epoch last

port telemetry data for port 2
enqQdepth pfcPausedPacketNum packetNum
0 0 4651

flow telemetry data for port 2
flowIdx srcIp dstIp srcPort dstPort protocol minSeq maxSeq packetNum enqQdepth pfcPausedPacketNum
2808 0b000101 0b000301 10000 100 17 31912 47600 4651 0 0

