time 2003075802

polling

epoch now

port telemetry data for port 1
enqQdepth pfcPausedPacketNum packetNum
7409 122 402

flow telemetry data for port 1
flowIdx srcIp dstIp srcPort dstPort protocol minSeq maxSeq packetNum enqQdepth pfcPausedPacketNum
2808 0b000101 0b000301 10000 100 17 32764 27256 148 0 28
3836 0b000201 0b000401 10000 100 17 32764 33984 254 28 94

epoch last

port telemetry data for port 1
enqQdepth pfcPausedPacketNum packetNum
0 0 9302

flow telemetry data for port 1
flowIdx srcIp dstIp srcPort dstPort protocol minSeq maxSeq packetNum enqQdepth pfcPausedPacketNum
2808 0b000101 0b000301 10000 100 17 15776 31464 4651 0 0
3836 0b000201 0b000401 10000 100 17 15776 31464 4651 0 0

